*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header {
	background: #101c2a;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.logo {
	margin-right: auto;
	display: flex;
	gap: 6px;
}

.logo-img {
	width: 35px;
	height: 35px;
	margin-left: 10px;
}

.logo-title {
	cursor: pointer;
	transition: all .5s ease 0s;
}

.logo:hover {
	color: #101c2a;
	transform: rotate(2deg);
}

.staf {
	margin-right: 10px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #59b5fb;
	color: #eaeaea;
	border-radius: 8px;
	cursor: pointer;
}

.btn-cta {
	margin-right: 10px;
	border: none;
	font-family: sans-serif;
	font-size: 20px;
	padding: 6px 12px;
	background: #59b5fb;
	color: #eaeaea;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 1px 1px 5px 5px rgba(10, 48, 91, 0.5);
}

nav ul{
	display: flex;
	padding: 23px;
}

li {
	list-style-type: none;
	padding: 10px;
}

li a {
	transition: all .5s ease 0s;
	display: inline-block;
}

li a:hover {
	color: #0057c9;
	transform: rotate(2deg);
}

a {
	color: #eaeaea;
	text-decoration: none;
}

.container {
	max-width: 100%;
	background-image: url('bek.jpg');
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	color: #1A2238;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1px;
	text-align: center;
	
}
.img-foto{
	box-shadow: 2px 5px 5px 5px rgba(0,0,0,0.5);
}
.title {
	font-size: 24px;
	font-weight: bold;
}

.description {
	font-size: 28px;
	font-weight: bolder;
}

.img-foto {
	width: 100%;
	height: 100%;
	padding: 10px;
	max-width: 500px;
}

.parallax {
	background-image: url('bek.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	
}

.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #101c2a;
	color: #eaeaea;
	padding: 40px;
}

.mt-10 {
	margin-top: 2px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.card-item {
	text-align: center;
	width: 225px;
	min-height: 30px;
	max-height: 275px;
	background: #ffffff;
	color: #000000;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
	font-size: 18px;
	font-weight: bolder;
}

.card-description {
	font-size: 14px;
	margin-top: 4px;
}

.icon {
	width: 100px;
	height: 130px;
	margin: 10px;
	padding: 4px;
}

.icon1 {
	width: 83px;
	height: 130px;
	margin: 10px;
	padding: 4px;
}

.akhir {
	color: #000000;
	text-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.993);
	font-size: xx-large;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.lasbet{
	color: #ffffff7b;
	text-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.993);
	font-size: xx-large;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding: 120px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

footer {
	padding: 20px;
	text-align: center;
	background: #101c2a;
	color: #eaeaea;
}

@media screen and (max-width: 500px) {
	.card {
		flex-direction: column;
		gap: 0;
	}
	.card-item {
		width: 100%;
		opacity: 0.9;
	}
	
	.container {
		width: 100%;
		padding: 0;
	}
	
	.intro {
		margin-top: 20px;
	}
	
	.img-foto {
		padding: 0;
	}
	
	nav {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #161616;
		z-index: 9;
	}
	
	footer {
		margin-bottom: 70px;
		margin-top: 70px;
	}
}